name: CL


on : [ push ]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2
      - name: set up JDK 16
        uses: actions/setup-java@v2
        with:
          distribution: "adobt"
          java-version: 16
      - name: clean build
      run: ./gradlew clean build --info --stacktrace
